{
  "name": "voidrunner",
  "version": "1.0.0",
  "private": true,
  "description": "VOIDRUNNER — a single-file neon roguelite arena shooter.",
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^10.7.0"
  }
}
