/* VOIDRUNNER on Cloudflare Workers.
   Cloudflare's GitHub integration (Workers Builds) runs `npx wrangler deploy`
   on every push to main. There is no build step: the static files are
   uploaded straight from the repo root, minus everything .assetsignore
   lists — which is what keeps node_modules and the Worker source off the
   public site. */
{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  // must match the Worker's name in the Cloudflare dashboard
  "name": "voidrunner",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  // node:crypto, for the dev accounts' scrypt password check
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    // the repo root, filtered by .assetsignore
    "directory": "./",
    "binding": "ASSETS",
    // static files are served without running the Worker; /api/* runs it
    "run_worker_first": ["/api/*"]
  },

  /* voidrunner.online is the game's address. The domain must be an active
     zone in this Cloudflare account; deploying creates its DNS records and
     certificate. www is attached too, and the game sends anyone who lands
     there on to the bare domain (top of index.html): a save belongs to the
     address it was made on, so the game keeps to one. */
  "routes": [
    { "pattern": "voidrunner.online", "custom_domain": true },
    { "pattern": "www.voidrunner.online", "custom_domain": true }
  ],
  // listing routes would otherwise switch the workers.dev address off. Keep it:
  // voidrunner.play101.workers.dev is how school networks that block .online
  // reach the game and the leaderboard (README, Publishing)
  "workers_dev": true,

  // the leaderboard, seasons, awards, vigil and co-op rooms
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voidrunner",
      "database_id": "c2fde46d-3e3d-4354-92b9-e70338f22cfa"
    }
  ],

  // 00:05 UTC daily: close a finished season (src/season-close.js)
  // every 15 minutes: merge in the old Netlify leaderboard (src/sync.js)
  "triggers": { "crons": ["5 0 * * *", "*/15 * * * *"] },

  // keeps console.log output (season closes, errors) in the dashboard
  "observability": { "enabled": true }
}
